{
  "version": "1.0.0",
  "license": "UNLICENSED",
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-typescript": "^7.7.0",
    "@cypress/browserify-preprocessor": "^3.0.1",
    "@types/favicons-webpack-plugin": "^2.1.0",
    "@types/html-webpack-plugin": "^3.2.4",
    "@types/jest": "^26.0.20",
    "@types/mini-css-extract-plugin": "^1.2.2",
    "@types/webpack": "^4.41.26",
    "@types/webpack-manifest-plugin": "^3.0.3",
    "@typescript-eslint/eslint-plugin": "^4.14.2",
    "@typescript-eslint/eslint-plugin-tslint": "^4.14.2",
    "@typescript-eslint/parser": "^4.14.2",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.0.1",
    "cypress": "^6.4.0",
    "cypress-multi-reporters": "^1.4.0",
    "cypress-plugin-snapshots": "^1.4.4",
    "eslint": "^7.19.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "favicons": "^6.2.0",
    "favicons-webpack-plugin": "^5.0.1",
    "file-loader": "^6.2.0",
    "html-loader": "^1.3.2",
    "html-webpack-plugin": "^5.0.0",
    "husky": "^4.3.8",
    "jest": "^26.6.3",
    "jest-canvas-mock": "^2.3.1",
    "jest-junit": "^12.0.0",
    "js-base64": "3.6.0",
    "mini-css-extract-plugin": "^1.3.5",
    "mocha": "^8.3.0",
    "mochawesome": "^6.2.2",
    "mochawesome-merge": "^4.2.0",
    "mochawesome-report-generator": "^5.2.0",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.0",
    "sass": "^1.23.3",
    "sass-loader": "^11.0.0",
    "start-server-and-test": "^1.12.0",
    "style-loader": "^2.0.0",
    "ts-jest": "^26.5.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.21.2",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.9.0",
    "webpack-manifest-plugin": "^3.0.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "yarn format && yarn lint"
    }
  },
  "scripts": {
    "serve": "webpack serve",
    "dev": "webpack serve --config webpack.config.ts --open",
    "build-dev": "rimraf dist && webpack --config webpack.config.ts",
    "build-prod": "rimraf dist && webpack --config webpack.prod.config.ts",
    "format": "prettier --write \"{src,tests}/**/*.ts\"",
    "lint": "eslint \"{src,tests}/**/*.ts\"",
    "unit-tests": "jest --config ./tests/jest-unit.json",
    "functional-tests": "start-server-and-test dev http://localhost:8080 cy:run",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "report:merge": "mochawesome-merge ./test-results/functional/json/*.json -o ./test-results/functional/index.json",
    "report:generate": "marge ./test-results/functional/index.json -o test-results/functional/reports",
    "report:copyScreenshots": "rimraf cypress/reports/html/screenshots/* && cp -r ./tests/functional/screenshots test-results/functional/reports",
    "cy:report:create": "yarn report:merge && yarn report:generate && yarn report:copyScreenshots"
  },
  "jest-junit": {
    "outputDirectory": "./test-results/junit",
    "outputName": "junit.xml"
  },
  "name": "canvas",
  "repository": "https://github.com/poprusha/canvas",
  "author": "Siarhei <poprusha96@gmail.com>"
}
